$accent: #4F3566
$text: #615869
$rose: #faf0ff

$marcellus: "Marсellus-Regular", sans-serif
$playfairBold: "PlayfairDisplay-Bold", sans-serif
$playfairRegular: "PlayfairDisplay-Regular", sans-serif
$loraRegular: "Lora-Regular", sans-serif
