.footer
    width: 100%
    height: 128px
    position: relative
    background-color: $rose
    .container
        position: relative

.footer__content
    display: flex
    justify-content: space-between
    align-items: center
    width: 60%
    height: 100%
    position: absolute
    top: -50%
    left: 50%
    transform: translateX(-50%)

.footer__bride-name
    order: 3

.footer__name
    font-family: $marcellus
    font-size: 3.5em
    line-height: 1.5em
    color: $accent

.footer__photo
    display: flex
    flex-direction: column
    align-items: center

.footer__date
    margin-top: 16px
    font-size: 20px
    line-height: 32px