.main-banner
    position: relative
    width: 100%
    height: 100vh
    min-height: 550px
    background: linear-gradient(rgba(97, 88, 105, 0.35), rgba(97, 88, 105, 0.35)), url(../img/banner-section/section-background.jpg)
    background-size: cover
    background-position: center center
    background-repeat: no-repeat

.banner
    &__title
        display: block
        position: absolute
        top: 50%
        left: 50%
        padding: 100px 115px
        margin: 0
        font-family: $marcellus
        font-weight: 200
        text-transform: capitalize
        font-size: 5.75em
        line-height: 1.1em
        white-space: nowrap
        display: block
        text-align: center
        color: #fff
        transform: translate(-50%, -50%)
        border: 8px solid #fff
        span
            margin-top: 25px
            display: block
            margin-bottom: 5px
        time
            display: block

.banner__title span, .banner__title time
    font-family: $playfairRegular
    font-size: 22px
    line-height: 32px
    text-transform: capitalize

// Media
@media only screen and (max-width: 1120px)
    .banner__title
        font-size: 4.75em
        padding: 80px 80px

@media only screen and (max-width: 880px)
    .banner__title
        font-size: 3.75em
        padding: 60px 60px  

@media only screen and (max-width: 680px)
    .banner__title
        font-size: 2.75em
        padding: 30px 30px 

@media only screen and (max-width: 500px)
    .banner__title
        font-size: 2.3em
        padding: 30px 30px 
        span, time
            font-size: 18px

@media only screen and (max-width: 400px)
    .banner__title
        border: none