.feedback
    padding-top: 96px
    padding-bottom: 144px
    background-color: $rose
    position: relative
    &:before
        content: ""
        position: absolute
        width: 40%
        height: 100%
        top: 0
        left: 0
        background-image: url(../img/feedback-section/background.jpg)
        background-repeat: no-repeat
        background-position: center left
    &::after
        content: ""
        position: absolute
        top: 50%
        left: 24%
        transform: translateY(-50%)
        width: 320px
        height: 384px
        background-image: url(../img/feedback-section/chairs.jpg)
    
.feedback__form
    color: $accent
    float: right
    width: 60%
    padding-left: 160px

.form__title
    font-family: $marcellus
    font-size: 3.5em
    color: $accent
    line-height: 1.57em
    text-transform: uppercase
    margin: 0

.form__descr
    margin: 0
    margin-bottom: 40px

.inputs-wrapper
    margin-top: 0
    margin-bottom: 40px
    width: 100%
    display: flex
    input, select
        color: $accent
        width: 48%
        height: 55px
        font-size: 14px
        line-height: 22px
        background: none
        border: none
        border-bottom: 1px solid $accent
        &::placeholder
            color: $accent
            text-transform: capitalize
        &:first-child
            margin-right: 15px
        &:last-child
            margin-left: 15px
    select
        margin-left: 15px
        option
            text-transform: capitalize
    
.form__message
    color: $accent
    font-size: 14px
    line-height: 22px
    width: 100%
    height: 93px
    max-height: 120px
    background: none
    border: none
    border-bottom: 1px solid $accent
    resize: vertical
    &::placeholder
        color: $accent
        text-transform: capitalize

.input-wrapper, .button-wrapper
    margin-top: 0
    margin-bottom: 48px

.feedback
    .btn 
        float: right

@media only screen and (max-width: 1280px)
    .feedback::after 
        display: none

@media only screen and (max-width: 1000px)
    .feedback__form
        padding-left: 50px

@media only screen and (max-width: 780px)
    .feedback:before
        width: 30%
    
    .feedback__form
        width: 72%

@media only screen and (max-width: 650px)
    .feedback:before
        display: none 

    .feedback__form
        width: 100%
        padding-left: 0

@media only screen and (max-width: 400px)
    .inputs-wrapper
        flex-direction: column
        margin-bottom: 0
        select
            margin-bottom: 20px
        textarea
            margin-bottom: 40px
        input 
            width: 100%
            margin-bottom: 20px
            &:last-child
                margin-left: 0
    
    .inputs-wrapper input:last-child, .inputs-wrapper select:last-child
        margin-left: 0