.happy 
    padding-top: 205px
    padding-bottom: 140px
    &__groom
        width: 100%
        display: flex
        margin-bottom: 112px
    &__bride
        width: 100%
        display: flex
    
    .section-image
        width: 45%
    
    .section-content
        width: 55%
    
    .img-wrapper
        display: inline-block
        position: relative 
        width: 352px
        height: 432px

    .image
        position: absolute
        left: 0
        top: 0
        z-index: 2
    
    .img-wrapper:after
        content: ""
        position: absolute
        bottom: -64px
        width: 100%
        height: 100%
        border: 8px solid $accent
        z-index: 0
    
    .img-wrapper--border-left:after
        left: -64px
    
    .img-wrapper--border-right:after
        right: -64px
    
    .happy__bride
        .section-content
            order: 1
        .section-image
            order: 2


