.photos
	padding: 120px 0
		
	.section-title
		margin-bottom: 110px

	.slick-arrow
		left: 50%
		margin-left: -50px
		bottom: -66px
	.slick-prev
		left: 40%
	.slick-next
		left: 60%

	.slider-pagination
		color: $accent

.slider-wrapper
	position: relative

.slick-center
	margin: 0
	padding: 0
	list-style-type: none
	.slick-current
		width: 0 0
		top: 0
		transform: scale(1)
		transform-origin: center center
		transition: width top transform .3s ease

.slick-center
		.slick-slide
			text-align: center

		img
			text-align: center
			margin: 0 auto

		.slick-list, .slick-track
			overflow: visible

		.slick-current
			width: 0 30px
			top: 50%
			transform: scale(1.1)
			transform-origin: center center
			transition: transform .3s ease
		
.slider-pagination
	position: absolute
	bottom: -74px
	left: 50%
	transform: translate(-50%)
	p
		margin: 0

// @media only screen and (max-width: 768px)
// 	.slick-center
// 		.slick-current
// 				width: 0 30px
// 				top: 50%
// 				transform: scale(1)
// 				transform-origin: center center
// 				transition: transform .3s ease

