.story
    position: relative
    width: 100%
    min-height: 640px
    &:before
        content: ""
        position: absolute
        left: 0
        top: 0
        width: 46%
        height: 100%
        background-color: $rose

    .container
        position: relative
    
    .flex-wrapper
        display: flex
        justify-content: space-beetwen
        width: 100%

.story__slider         
    width: 576px
    height: 440px
    .slider__item
        width: 576px
        height: 440px

.story__content
    margin-left: 100px
    width: 55%
    .content__descr 
        max-width: 88%
