
.venues
    padding-bottom: 112px
    .flex-container
        display: flex
        flex-direction: column

.ceremony__address, .reception__address 
    position: relative
    display: flex
    flex-direction: column

.ceremony__address
    margin-bottom: 240px

.address__contacts 
    width: 576px
    padding: 40px 32px 32px 240px
    border: 8px solid $accent

    .title
        color: #3C3641
        position: relative
        font-family: $playfairBold
        font-size: 2em
        line-height: 1.37em
        text-transform: uppercase
        padding-bottom: 15px
        margin: 0
        margin-bottom: 32px

.address__contacts--right
    align-self: flex-end

.address__contacts--left
    align-self: flex-start
    padding-left: 80px
    padding-right: 240px
    
.contacts__date
    display: flex
    align-items: center
    align-items: start
    margin-bottom: 10px
    .label
        width: 18%
        font-family: $playfairBold
        text-transform: uppercase
        margin-right: 40px
    
    .contacts__date, .contacts__address
        width: 82%
        display: block
        width: 193px  

.contacts__button 
    padding: 0  
    margin-top: 30px
    background: none
    border: none
    color: $accent
    font-size: 14px
    line-height: 20px
    border-bottom: 1px solid $accent
    opacity: 1
    transition: opacity .3s ease-out
    &:hover
        opacity: .75

.address__map-container--left, .address__map-container--right
    width: 576px
    height: 408px
    position: absolute


.address__map-container--left
    top: 64px
    left: 0

.address__map-container--right
    right: 0
    top: -64px

.address__map--ceremony, .address__map--reception
    width: 100%
    height: 100%

@media only screen and (max-width: 1130px)
    .address__map-container--left, .address__map-container--right
        position: relative
    
    .address__contacts
        width: 100%
        margin-bottom: 30px
        padding-top: 40px
        padding-bottom: 32px
        padding-left: 20px
        padding-right: 20px
        position: relative
        text-align: center
        .wrapper
            display: inline-block
        
        .title::after
            left: 50%
            transform: translateX(-50%)

    .ceremony__address, .reception__address
        flex-direction: column
        align-items: flex-start
    
    .ceremony__address
        margin-bottom: 80px
    
    .address__map
        width: 100%
        top: 0

@media only screen and (max-width: 600px)
    .address__contacts .title
        font-size: 1.6em

@media only screen and (max-width: 450px)
    .contacts__date
        flex-direction: column
        text-align: center
        span
            margin-bottom: 10px

        .contacts__address
            margin-left: 20px

